Wed Nov 8 15:30:44 2023 +0100 - Dylan: rnaseq
Wed Aug 23 11:45:54 2023 +0200 - Dylan: design docs
Tue Aug 1 10:07:14 2023 +0200 - Dylan: git
Thu Jul 27 10:51:04 2023 +0200 - Dylan: fastp
Wed Jul 26 08:05:42 2023 +0200 - Dylan: rna design start
Tue Jul 25 13:22:57 2023 +0200 - Dylan: fastq
Sun Jul 9 09:21:02 2023 +0200 - Dylan: progress notes
Sun Jul 2 19:16:01 2023 +0200 - Dylan: presentation template
Wed Jun 21 16:26:30 2023 +0200 - DylanLawless: bookmark
Wed Jun 21 11:22:46 2023 +0200 - DylanLawless: concept examples
Mon Jun 19 18:44:59 2023 +0200 - DylanLawless: revert missing annotation table head code
Mon Jun 19 18:14:49 2023 +0200 - DylanLawless: concepts
Fri Jun 16 17:37:07 2023 +0200 - DylanLawless: data stream image
Fri Jun 16 17:33:11 2023 +0200 - DylanLawless: pages: hpc, data stream, concepts
Thu Jun 15 19:09:10 2023 +0200 - DylanLawless: data stream page
Thu Jun 15 18:22:38 2023 +0200 - DylanLawless: data stream page
Thu Jun 8 11:09:30 2023 +0200 - DylanLawless: layout.md
Fri Jun 2 11:57:01 2023 +0200 - DylanLawless: mission
Wed May 31 18:24:26 2023 +0200 - Dylan: move favicon to root due to not displ on sub pages
Wed May 31 18:17:18 2023 +0200 - Dylan: favocon color for pinned tab mask
Wed May 31 18:08:41 2023 +0200 - Dylan: favicon on safari pinned error
Wed May 31 17:59:02 2023 +0200 - Dylan: favicon
Wed May 31 17:33:48 2023 +0200 - Dylan: design docs
Wed May 31 15:23:16 2023 +0200 - Dylan: method tests for pdf
Wed May 31 11:03:26 2023 +0200 - Dylan: index page
Wed May 31 09:40:34 2023 +0200 - Dylan: realtive links for githubpages
Wed May 31 09:38:16 2023 +0200 - Dylan: realtive links for githubpages
Wed May 31 09:19:08 2023 +0200 - Dylan: annotation table
Wed May 31 07:47:37 2023 +0200 - Dylan: test table
Mon May 29 14:46:07 2023 +0200 - Dylan: sidebar
Mon May 29 14:43:12 2023 +0200 - Dylan: sidebar
Mon May 29 14:36:54 2023 +0200 - Dylan: config and nav logo
Mon May 29 14:30:53 2023 +0200 - Dylan: logo test
Mon May 29 14:27:47 2023 +0200 - Dylan: variables note test
Mon May 29 14:25:46 2023 +0200 - Dylan: Non-mimums features from just the docs repo
Mon May 29 14:14:22 2023 +0200 - Dylan: config
Mon May 29 14:08:29 2023 +0200 - Dylan: config
Mon May 29 13:55:10 2023 +0200 - Dylan: nav oder test
Mon May 29 13:52:24 2023 +0200 - Dylan: present
Mon May 29 13:31:54 2023 +0200 - Dylan: 404
Mon May 29 13:30:33 2023 +0200 - Dylan: page meta
Mon May 29 13:27:30 2023 +0200 - Dylan: docs dir
Mon May 29 13:25:16 2023 +0200 - Dylan: readme
Mon May 29 13:23:49 2023 +0200 - Dylan: mv
Mon May 29 13:23:06 2023 +0200 - Dylan: README
Mon May 29 13:02:16 2023 +0200 - DylanLawless: Update index.md
Mon May 29 12:53:49 2023 +0200 - DylanLawless: Update _config.yml
Mon May 29 12:52:04 2023 +0200 - DylanLawless: Update README.md
Mon May 29 12:51:37 2023 +0200 - DylanLawless: Update index.md
Fri May 12 17:21:19 2023 +0000 - DylanLawless: Initial commit

Git log for 2023 contains       49 entries and is saved to gitlog_2023.txt
